# mtg-web-blazor

./: .gitignore  .gitmodules  MtgWeb.csproj  MtgWeb.sln  Readme.md
.github/workflows/: dotnet.yml
Core/: Camera.cs  Game.cs  Input.cs  Mesh.cs  Resources.cs  Scene.cs  Shader.cs  Time.cs  Transform.cs
Core/Render/: Mesh.cs  Shader.cs
Core/Utils/: Matrix4x4Ext.cs
Game/: MtgWeb.csproj  Program.cs  _Imports.razor
Game/Core/: Camera.cs  Component.cs  ComponentsBucket.cs  Entity.cs  Game.cs  Input.cs  PlayerController.cs  Resources.cs  Scene.cs  Transform.cs
Game/Core/Physics/: BoxCollider.cs  NarrowPhaseCallbacks.cs  PhysicsWorld.cs  PoseIntegratorCallbacks.cs  StaticBody.cs
Game/Core/Render/: Material.cs  Mesh.cs  Renderer.cs  Shader.cs
Game/Core/Utils/: CanvasExtensions.cs  Math.cs
Game/Pages/: Index.razor  MainView.razor  MainView.razor.cs
Game/Properties/: launchSettings.json
Game/Shared/: MainLayout.razor  MainLayout.razor.css
Game/wwwroot/: index.html
Game/wwwroot/Interop/: input.js
Game/wwwroot/Resources/: Scene.json
Game/wwwroot/Resources/Prefabs/: Bullet.prefab.json  Player.prefab.json
Game/wwwroot/Resources/Scenes/: Scene.scene.json
Game/wwwroot/Resources/Shaders/: Checker.frag  Checker.vert  CoreUniforms.glsl  Lit.frag  Lit.vert  Skybox.glsl  Volume.frag  Volume.vert
MtgWebTests/: MtgWebTests.csproj  UnitTest1.cs
Pages/: Input.cs  MainView.razor  MainView.razor.cs
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/Resources/: Scene.json
wwwroot/Resources/Shaders/: Checker.frag  Checker.frag.glsl
